{
    "name": "vivait/delayed-event-bundle",
    "description": "A bundle that delays events for a configurable time period (i.e. 24 hours)",
    "license": "MIT",
    "authors": [
        {
            "name": "Lewis Wright",
            "email": "lewis@vivait.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.3|~3.0",
        "wrep/daemonizable-command": "~1.2.5|~2.0",
        "symfony/monolog-bundle": "^2.8|~3.0",
        "pda/pheanstalk": "^3.0.0"
    },
    "require-dev": {
        "videlalvaro/php-amqplib": "~2.2",
        "leezy/pheanstalk-bundle": "^3.3.0",
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "3.7.*",
        "behat/behat": "~2.5",
        "matthiasnoback/symfony-config-test": "~1.0",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/orm": "~2.2",
        "indigophp/doctrine-annotation-autoload": "0.1.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "Vivait\\DelayedEventBundle\\": "src/",
            "Tests\\Vivait\\DelayedEventBundle\\" : ""
        }
    }
}
